<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #cecac2;
            box-sizing: border-box;
        }

        .box {
            display: flex;
            justify-content: space-between;
        }

        .box > div {
            display: flex;
            align-items: center;
            width: 234px;
            height: 200px;
            box-shadow: 0 4px 8px 0 rgb(95 101 105 / 10%);
            border-radius: 8px;
            transition: all .2s;
            background: aliceblue;
        }

        .box > div > img {
            margin-left: 30px;
            transition: all .2s;
        }

        .box > div > img:hover {
            width: 109px;

        }

        .box > div:hover {
            /*transform:  translateY(-2px);*/
            /*     box-shadow: 0 12px 20px 0 rgb(95 101 105 / 15%);*/
        }
    </style>
</head>
<body>
<div class="box">
    <div>
        <img width="100" src="5da0479e0001381f02940333.jpg" alt="">
    </div>
    <div></div>
    <div></div>
</div>
</body>
</html>
